{
  "name": "tentoast",
  "version": "0.0.1",
  "description": "Experimental package, inspired by unified, for creating custom (abstract) syntax trees using javascript template expressions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david476/tentoast.git"
  },
  "keywords": [
    "template",
    "string",
    "ast",
    "tree"
  ],
  "author": "David Boles",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/david476/tentoast/issues"
  },
  "homepage": "https://github.com/david476/tentoast#readme",
  "type": "module"
}
